<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Operations</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #2849b4, #7dd56f);
      }
      text {
        font-family: sans-serif;
        font-size: 25px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      pre {
        font-family: sans-serif;
        font-size: 25px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <text>Operations</text>
<pre>
 <code id="htmlViewer" style="color:rgb(234, 234, 234); font-weight:400;background-color:rgb(0, 0, 0);background:rgb(0, 0, 0);display:block;padding: .5em;"><span style="color:rgb(255, 0, 255); font-weight:400;">console</span>.log(<span style="color:rgb(255, 0, 0); font-weight:700;">30</span>+<span style="color:rgb(255, 0, 0); font-weight:700;">40</span>);
<span style="color:rgb(255, 0, 255); font-weight:400;">console</span>.log(<span style="color:rgb(255, 0, 0); font-weight:700;">30</span>-<span style="color:rgb(255, 0, 0); font-weight:700;">40</span>);
<span style="color:rgb(255, 0, 255); font-weight:400;">console</span>.log(<span style="color:rgb(255, 0, 0); font-weight:700;">30</span>*<span style="color:rgb(255, 0, 0); font-weight:700;">40</span>);
<span style="color:rgb(255, 0, 255); font-weight:400;">console</span>.log(<span style="color:rgb(255, 0, 0); font-weight:700;">30</span>/<span style="color:rgb(255, 0, 0); font-weight:700;">40</span>);</code></pre>
    <script src="script.js"></script>
  </body>
</html>
