<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>obects nad primitives</title>
  <style>
    body {
      height: 100vh;
      align-items: center;
      background: linear-gradient(to top left, #2849b4, #7dd56f);
    }

    text {
      font-family: sans-serif;
      font-size: 25px;
      line-height: 1.3;
      width: 100%;
      text-align: center;
      color: white;
    }

    pre {
      font-family: sans-serif;
      font-size: 25px;
      line-height: 1.3;
      text-align: center;
      color: white;
    }

    card {
    width: 50%;
    display: block;
    margin: auto;
    }

  </style>
</head>

<body>
  <card>
  <text>Number</text>
  <pre>
    <code id="htmlViewer" style="color:rgb(234, 234, 234); font-weight:400;background-color:rgb(0, 0, 0);background:rgb(0, 0, 0);display:block;padding: .5em;"><span style="color:rgb(255, 0, 255); font-weight:400;">console</span>.log(<span style="color:rgb(255, 240, 0); font-weight:400;">typeof</span> <span style="color:rgb(255, 0, 0); font-weight:700;">23</span>);</code>
  </pre>
  </card>
  <card>
  <text>String</text>
  <pre>
    <code id="htmlViewer" style="color:rgb(234, 234, 234); font-weight:400;background-color:rgb(0, 0, 0);background:rgb(0, 0, 0);display:block;padding: .5em;"><span style="color:rgb(255, 0, 255); font-weight:400;">console</span>.log(<span style="color:rgb(255, 240, 0); font-weight:400;">typeof</span> <span style="color:rgb(0, 255, 0); font-weight:400;">&#x27;hello&#x27;</span>);</code>
   </pre>
  </card>
<card>
   <text>Boolean</text>
   <pre>
    <code id="htmlViewer" style="color:rgb(234, 234, 234); font-weight:400;background-color:rgb(0, 0, 0);background:rgb(0, 0, 0);display:block;padding: .5em;"><span style="color:rgb(255, 0, 255); font-weight:400;">console</span>.log(<span style="color:rgb(255, 240, 0); font-weight:400;">typeof</span> <span style="color:rgb(255, 0, 0); font-weight:700;">true</span>);</code>
   </pre>
  </card>
  <card>
    <text>Object</text>
    <pre>
      <code id="htmlViewer" style="color:rgb(234, 234, 234); font-weight:400;background-color:rgb(0, 0, 0);background:rgb(0, 0, 0);display:block;padding: .5em;"><span style="color:rgb(255, 0, 255); font-weight:400;">console</span>.log(<span style="color:rgb(255, 240, 0); font-weight:400;">typeof</span> <span style="color:rgb(255, 0, 0); font-weight:700;">null</span>);</code>
     </pre>
   </card>

  <script src="script.js"></script>
</body>

</html>